[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/main.gd" type="Script" id=1]
[ext_resource path="res://Theme_Buttons_Ops.tres" type="Theme" id=2]
[ext_resource path="res://Theme_Buttons.tres" type="Theme" id=3]
[ext_resource path="res://Scripts/Text_Input.gd" type="Script" id=4]
[ext_resource path="res://Theme_Text.tres" type="Theme" id=5]
[ext_resource path="res://Theme_Buttons_Ops_small.tres" type="Theme" id=6]
[ext_resource path="res://Theme_Text_small.tres" type="Theme" id=7]
[ext_resource path="res://Img/11.webp" type="Texture" id=8]
[ext_resource path="res://Scripts/About.gd" type="Script" id=9]
[ext_resource path="res://Theme_Text_small_about.tres" type="Theme" id=10]
[ext_resource path="res://Theme_Text_about.tres" type="Theme" id=11]
[ext_resource path="res://Scripts/Settings.gd" type="Script" id=12]
[ext_resource path="res://Img/bg50.webp" type="Texture" id=13]
[ext_resource path="res://Theme_Text_very_small.tres" type="Theme" id=14]
[ext_resource path="res://FreeMono/FreeMonospaced.otf" type="DynamicFontData" id=15]
[ext_resource path="res://Img/bgGray.webp" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 1
font_data = ExtResource( 15 )

[node name="Calculator" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 6.0
margin_right = 411.0
margin_bottom = 63.0

[node name="Container" type="Control" parent="."]
margin_right = 420.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Number" type="Control" parent="Container"]
margin_left = 20.0
margin_top = 180.0
margin_right = 240.0
margin_bottom = 400.0
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Panel" parent="Container/Number"]
visible = false
margin_left = -6.0
margin_top = -6.0
margin_right = 226.0
margin_bottom = 226.0

[node name="Background2" type="TextureRect" parent="Container/Number"]
margin_left = -6.0
margin_top = -6.0
margin_right = 226.0
margin_bottom = 226.0
texture = ExtResource( 16 )
expand = true

[node name="Num_1" type="Button" parent="Container/Number"]
margin_top = 120.0
margin_right = 60.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 97, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "1"

[node name="Num_2" type="Button" parent="Container/Number"]
margin_left = 80.0
margin_top = 120.0
margin_right = 140.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 27, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "2"

[node name="Num_3" type="Button" parent="Container/Number"]
margin_left = 160.0
margin_top = 120.0
margin_right = 220.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( -43, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "3"

[node name="Num_4" type="Button" parent="Container/Number"]
margin_top = 60.0
margin_right = 60.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 97, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "4"

[node name="Num_5" type="Button" parent="Container/Number"]
margin_left = 80.0
margin_top = 60.0
margin_right = 140.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 27, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "5"

[node name="Num_6" type="Button" parent="Container/Number"]
margin_left = 160.0
margin_top = 60.0
margin_right = 220.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( -43, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "6"

[node name="Num_7" type="Button" parent="Container/Number"]
margin_right = 60.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 97, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "7"

[node name="Num_8" type="Button" parent="Container/Number"]
margin_left = 80.0
margin_right = 140.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 27, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "8"

[node name="Num_9" type="Button" parent="Container/Number"]
margin_left = 160.0
margin_right = 220.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -43, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "9"

[node name="Num_0" type="Button" parent="Container/Number"]
margin_top = 180.0
margin_right = 140.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 97, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "0"

[node name="Num_point" type="Button" parent="Container/Number"]
margin_left = 160.0
margin_top = 180.0
margin_right = 220.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( -43, 17 )
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "."

[node name="TextIO" type="Control" parent="Container"]
margin_left = 20.0
margin_top = 70.0
margin_right = 400.0
margin_bottom = 160.0
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Panel" parent="Container/TextIO"]
visible = false
margin_left = -6.0
margin_top = -6.0
margin_right = 386.0
margin_bottom = 96.0

[node name="Background2" type="TextureRect" parent="Container/TextIO"]
margin_left = -6.0
margin_top = -6.0
margin_right = 386.0
margin_bottom = 96.0
texture = ExtResource( 16 )
expand = true

[node name="Text_Input" type="TextEdit" parent="Container/TextIO"]
margin_right = 340.0
margin_bottom = 40.0
theme = ExtResource( 5 )
readonly = true
script = ExtResource( 4 )

[node name="Text_Result" type="TextEdit" parent="Container/TextIO"]
margin_top = 50.0
margin_right = 380.0
margin_bottom = 90.0
theme = ExtResource( 5 )
readonly = true

[node name="Del" type="Button" parent="Container/TextIO"]
margin_left = 345.0
margin_right = 380.0
margin_bottom = 40.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "<"

[node name="Operand" type="Control" parent="Container"]
margin_left = 260.0
margin_top = 180.0
margin_right = 400.0
margin_bottom = 400.0
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Panel" parent="Container/Operand"]
visible = false
margin_left = -6.0
margin_top = -6.0
margin_right = 146.0
margin_bottom = 226.0

[node name="Background2" type="TextureRect" parent="Container/Operand"]
margin_left = -6.0
margin_top = -6.0
margin_right = 146.0
margin_bottom = 226.0
texture = ExtResource( 16 )
expand = true

[node name="Multiple" type="Button" parent="Container/Operand"]
margin_right = 60.0
margin_bottom = 40.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "*"

[node name="Divide" type="Button" parent="Container/Operand"]
margin_left = 80.0
margin_right = 140.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 707, 353 )
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "÷"

[node name="Plus" type="Button" parent="Container/Operand"]
margin_top = 60.0
margin_right = 60.0
margin_bottom = 100.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "+"

[node name="Minus" type="Button" parent="Container/Operand"]
margin_left = 80.0
margin_top = 60.0
margin_right = 140.0
margin_bottom = 100.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "-"

[node name="sqrt" type="Button" parent="Container/Operand"]
margin_top = 120.0
margin_right = 60.0
margin_bottom = 160.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "√"

[node name="Percent" type="Button" parent="Container/Operand"]
margin_left = 80.0
margin_top = 120.0
margin_right = 140.0
margin_bottom = 160.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "%"

[node name="Result" type="Button" parent="Container/Operand"]
margin_top = 180.0
margin_right = 60.0
margin_bottom = 220.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "="

[node name="AC" type="Button" parent="Container/Operand"]
margin_left = 80.0
margin_top = 180.0
margin_right = 140.0
margin_bottom = 220.0
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "C/AC"

[node name="Button_Settings" type="Button" parent="Container"]
margin_left = 90.0
margin_top = 15.0
margin_right = 190.0
margin_bottom = 55.0
focus_mode = 0
theme = ExtResource( 7 )
enabled_focus_mode = 0
text = "Settings"

[node name="Button_About" type="Button" parent="Container"]
margin_left = 230.0
margin_top = 15.0
margin_right = 330.0
margin_bottom = 55.0
focus_mode = 0
theme = ExtResource( 7 )
enabled_focus_mode = 0
text = "About"

[node name="Version" type="Label" parent="Container"]
margin_left = 20.0
margin_top = 415.0
margin_right = 60.0
margin_bottom = 429.0
theme = ExtResource( 14 )
text = "Ver."

[node name="License" type="Label" parent="Container"]
margin_left = 250.0
margin_top = 415.0
margin_right = 406.0
margin_bottom = 429.0
theme = ExtResource( 14 )
text = "Lic."
align = 2

[node name="About" type="Control" parent="."]
visible = false
margin_right = 420.0
margin_bottom = 440.0
script = ExtResource( 9 )

[node name="Background" type="Sprite" parent="About"]
position = Vector2( 210, 180 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Links" type="Control" parent="About"]
margin_right = 420.0
margin_bottom = 440.0

[node name="Link_Blog" type="LinkButton" parent="About/Links"]
margin_left = 85.0
margin_top = 60.0
margin_right = 340.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 141, 0 )
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Overclockers.ru"
underline = 1

[node name="Link_Git" type="LinkButton" parent="About/Links"]
margin_left = 160.0
margin_top = 120.0
margin_right = 262.0
margin_bottom = 149.0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "GitHub"
underline = 1

[node name="Text" type="Control" parent="About"]
margin_right = 420.0
margin_bottom = 440.0
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Name" type="Label" parent="About/Text"]
margin_top = 12.0
margin_right = 420.0
margin_bottom = 37.0
theme = ExtResource( 11 )
text = "text"
align = 1

[node name="License" type="Label" parent="About/Text"]
margin_top = 40.0
margin_right = 420.0
margin_bottom = 60.0
theme = ExtResource( 10 )
text = "text"
align = 1

[node name="Other" type="Label" parent="About/Text"]
margin_top = 407.0
margin_right = 420.0
margin_bottom = 427.0
theme = ExtResource( 10 )
text = "text"
align = 1

[node name="About_BTN_Close" type="Button" parent="About"]
margin_left = 155.0
margin_top = 360.0
margin_right = 265.0
margin_bottom = 400.0
focus_mode = 0
theme = ExtResource( 7 )
enabled_focus_mode = 0
text = "Close"

[node name="Settings" type="Control" parent="."]
visible = false
margin_right = 420.0
margin_bottom = 440.0
script = ExtResource( 12 )

[node name="Background" type="TextureRect" parent="Settings"]
margin_right = 420.0
margin_bottom = 440.0
texture = ExtResource( 13 )
stretch_mode = 2

[node name="Settings_BTN_Close" type="Button" parent="Settings"]
margin_left = 90.0
margin_top = 350.0
margin_right = 200.0
margin_bottom = 390.0
focus_mode = 0
theme = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Close"

[node name="Settings_BTN_SysInfo" type="Button" parent="Settings"]
margin_left = 270.0
margin_top = 20.0
margin_right = 410.0
margin_bottom = 70.0
focus_mode = 0
theme = ExtResource( 10 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "System Info"

[node name="Settings_SecretButton" type="Button" parent="Settings"]
margin_left = 20.0
margin_top = 417.0
margin_right = 50.0
margin_bottom = 429.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true

[node name="Settings_BTN_Save" type="Button" parent="Settings"]
margin_left = 240.0
margin_top = 350.0
margin_right = 350.0
margin_bottom = 390.0
focus_mode = 0
theme = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Save"

[node name="Settings_BTN_Color_Edit" type="Button" parent="Settings"]
margin_left = 110.0
margin_top = 100.0
margin_right = 320.0
margin_bottom = 140.0
focus_mode = 0
theme = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Background Color"

[node name="Label2" type="Label" parent="Settings"]
margin_left = 33.0
margin_top = 148.0
margin_right = 358.0
margin_bottom = 218.0
theme = ExtResource( 14 )
text = "gg"

[node name="Label3" type="Label" parent="Settings"]
margin_left = 36.0
margin_top = 269.0
margin_right = 361.0
margin_bottom = 339.0
theme = ExtResource( 14 )
text = "gg"

[node name="OS" type="TextEdit" parent="Settings"]
margin_left = 10.0
margin_top = 20.0
margin_right = 260.0
margin_bottom = 45.0
theme = ExtResource( 14 )
text = " Operation System"
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Device" type="TextEdit" parent="Settings"]
margin_left = 10.0
margin_top = 45.0
margin_right = 260.0
margin_bottom = 70.0
theme = ExtResource( 14 )
text = " Device Name"
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false

[node name="Color" type="Control" parent="Settings"]
visible = false
margin_right = 420.0
margin_bottom = 440.0

[node name="Background" type="TextureRect" parent="Settings/Color"]
margin_right = 420.0
margin_bottom = 440.0
texture = ExtResource( 13 )
stretch_mode = 2

[node name="Settings_BTN_Color_Edit_Set" type="Button" parent="Settings/Color"]
margin_left = 330.0
margin_top = 10.0
margin_right = 410.0
margin_bottom = 160.0
focus_mode = 0
theme = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Set"

[node name="Settings_BTN_Color_Edit_Close" type="Button" parent="Settings/Color"]
margin_left = 330.0
margin_top = 280.0
margin_right = 410.0
margin_bottom = 430.0
focus_mode = 0
theme = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Close"

[node name="ColorPicker" type="ColorPicker" parent="Settings/Color"]
margin_left = 10.0
margin_top = 10.0
margin_right = 320.0
margin_bottom = 430.0
color = Color( 0.294118, 0.294118, 0.294118, 1 )
edit_alpha = false
presets_enabled = false
presets_visible = false

[connection signal="pressed" from="Container/Number/Num_1" to="." method="_on_Num_1_pressed"]
[connection signal="pressed" from="Container/Number/Num_2" to="." method="_on_Num_2_pressed"]
[connection signal="pressed" from="Container/Number/Num_3" to="." method="_on_Num_3_pressed"]
[connection signal="pressed" from="Container/Number/Num_4" to="." method="_on_Num_4_pressed"]
[connection signal="pressed" from="Container/Number/Num_5" to="." method="_on_Num_5_pressed"]
[connection signal="pressed" from="Container/Number/Num_6" to="." method="_on_Num_6_pressed"]
[connection signal="pressed" from="Container/Number/Num_7" to="." method="_on_Num_7_pressed"]
[connection signal="pressed" from="Container/Number/Num_8" to="." method="_on_Num_8_pressed"]
[connection signal="pressed" from="Container/Number/Num_9" to="." method="_on_Num_9_pressed"]
[connection signal="pressed" from="Container/Number/Num_0" to="." method="_on_Num_0_pressed"]
[connection signal="pressed" from="Container/Number/Num_point" to="." method="_on_Num_point_pressed"]
[connection signal="mouse_entered" from="Container/TextIO/Text_Input" to="Container/TextIO/Text_Input" method="_on_Text_Input_mouse_entered"]
[connection signal="mouse_exited" from="Container/TextIO/Text_Input" to="Container/TextIO/Text_Input" method="_on_Text_Input_mouse_exited"]
[connection signal="pressed" from="Container/TextIO/Del" to="." method="_on_Del_pressed"]
[connection signal="pressed" from="Container/Operand/Multiple" to="." method="_on_Multiple_pressed"]
[connection signal="pressed" from="Container/Operand/Divide" to="." method="_on_Divide_pressed"]
[connection signal="pressed" from="Container/Operand/Plus" to="." method="_on_Plus_pressed"]
[connection signal="pressed" from="Container/Operand/Minus" to="." method="_on_Minus_pressed"]
[connection signal="pressed" from="Container/Operand/sqrt" to="." method="_on_sqrt_pressed"]
[connection signal="pressed" from="Container/Operand/Percent" to="." method="_on_Percent_pressed"]
[connection signal="pressed" from="Container/Operand/Result" to="." method="_on_Result_pressed"]
[connection signal="pressed" from="Container/Operand/AC" to="." method="_on_AC_pressed"]
[connection signal="pressed" from="Container/Button_Settings" to="." method="_on_Button_Settings_pressed"]
[connection signal="pressed" from="Container/Button_About" to="." method="_on_Button_About_pressed"]
[connection signal="pressed" from="About/Links/Link_Blog" to="." method="_on_Link_Blog_pressed"]
[connection signal="pressed" from="About/Links/Link_Git" to="." method="_on_Link_Git_pressed"]
[connection signal="pressed" from="About/About_BTN_Close" to="About" method="_on_About_BTN_Close_pressed"]
[connection signal="pressed" from="Settings/Settings_BTN_Close" to="Settings" method="_on_Settings_BTN_Close_pressed"]
[connection signal="pressed" from="Settings/Settings_BTN_SysInfo" to="Settings" method="_on_Settings_BTN_SysInfo_pressed"]
[connection signal="pressed" from="Settings/Settings_SecretButton" to="Settings" method="_on_Settings_SecretButton_pressed"]
[connection signal="pressed" from="Settings/Settings_BTN_Save" to="Settings" method="_on_Settings_BTN_Save_pressed"]
[connection signal="pressed" from="Settings/Settings_BTN_Color_Edit" to="Settings" method="_on_Settings_BTN_Color_Edit_pressed"]
[connection signal="pressed" from="Settings/Color/Settings_BTN_Color_Edit_Set" to="Settings" method="_on_Settings_BTN_Color_Edit_Set_pressed"]
[connection signal="pressed" from="Settings/Color/Settings_BTN_Color_Edit_Close" to="Settings" method="_on_Settings_BTN_Color_Edit_Close_pressed"]
